.NewsItems-main-div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.news-card{
    position: relative;
    width: 18rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}
.news-source{
    position: absolute;
    top: -2%;
    right: -2%;
    border-radius: 50px;
    background-color: #dc3545;
    color: #ffffff;
    font-size: 12px;
    padding: 2px 7px;

}
.card-img-top{
    border-top-left-radius: 10px;
    height: 10rem;
    object-fit: cover;
}

.truncate {
    max-height: calc(1.2em * 6); 
    line-height: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
  } 
  
  
  
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border: 2px solid rgba(0,0,0,0.175);
    border-top: none;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    
    
}
.card-title{
    font-size: .9rem;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}
.card-text{
    font-size: 0.8rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
.text-center{
    text-align: center;
}

.button-read-more{
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.button-read-more:focus{
    background-color:#0D6EFD ;
    color: white;
}
.devider{
    width: 100%;
    height: 2px;
    background-color: rgba(0,0,0,0.175);
    margin: 0.5rem 2px;
}
.card-footer{
    width: 100%;
    padding: 0px;
    
}
